# Home-Task

./: .dockerignore  .env  .gitignore  HomeTask.sln  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile
backend/application/: application.csproj
backend/application/Interfaces/: IDeleteUserService.cs  IFindFriendshipService.cs  IGetAllTasks.cs  IPasswordHasherService.cs  IRegisterUserService.cs  IUserExistService.cs
backend/application/Interfaces/Group/: IAddGroupService.cs  IGroupExistService.cs
backend/application/Interfaces/Tasks_/: IAddTaskService.cs  ITaskExistService.cs
backend/application/Interfaces/User/: IDeleteUserService.cs  IRegisterUserService.cs  IUserExistService.cs
backend/application/Interfaces/UserTask/: IAddUserTaskService.cs
backend/application/Services/Account/: DeleteUserService.cs  EmailAlreadyInUseService.cs  FindAccountService.cs  FindFriendshipService.cs  RegisterUserService.cs  UserExistService.cs
backend/application/Services/Encrypt/: PasswordHasherService.cs  VerifyHashService.cs
backend/application/Services/Groups/: AddGroupService.cs  GroupExistService.cs
backend/application/Services/Jwt/: JwtService.cs
backend/application/Services/Tasks_/: AddTaskService.cs  GetAllTasksService.cs  TaskExistService.cs
backend/application/Services/UserTask/: AddUserTaskService.cs
backend/application/Services/Validation/: ValidatorService.cs
backend/application/UseCases/: AddFriendUseCase.cs  AllTasksUseCase.cs  DeleteUseCase.cs  LoginUseCase.cs  RegisterUseCase.cs
backend/application/UseCases/FriendshipUseCase/: AddFriendUseCase.cs
backend/application/UseCases/GroupUseCase/: AddGroupUseCase.cs
backend/application/UseCases/TasksUseCase/: AddTaskUseCase.cs  AllTasksUseCase.cs
backend/application/UseCases/UsersUseCase/: DeleteUseCase.cs  LoginUseCase.cs  RegisterUseCase.cs
backend/application/Validators/: RegisterUserValidator.cs
backend/hometask.api/: Program.cs  appsettings.Development.json  hometask.api.csproj  hometask.api.http
backend/hometask.api/Controllers/: AccountController.cs  FriendsController.cs  GroupsController.cs  TasksController.cs
backend/hometask.api/Filters/: ExceptionFilters.cs
backend/hometask.api/Properties/: launchSettings.json
(+122 files in other folders)
