<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\communication\communication.csproj" />
    <ProjectReference Include="..\domain\domain.csproj" />
    <ProjectReference Include="..\Exception\Exception.csproj" />
  </ItemGroup>

</Project>
